[33mcommit 79e3c98d6e6b5267f45fface972e1a51d5065096[m
Author: miguelalche <miguelalche@hotmail.com>
Date:   Wed Sep 2 02:26:37 2015 +0000

    Revert "second commit"
    
    This reverts commit 2a71630791cc063f75a2c2193108a46ebf9f6139.
    
    Conflicts:
    	README.md

[33mcommit 3b33095ad03a8ae1fcb519373c2be67cd8038fb7[m
Author: miguelalche <miguelalche@hotmail.com>
Date:   Wed Sep 2 02:13:46 2015 +0000

    fourth  commit dude!

[33mcommit 3ba25e88a909890a1e20e6a8ceed780c8ee8d0e7[m
Author: miguelalche <miguelalche@hotmail.com>
Date:   Wed Sep 2 02:12:53 2015 +0000

    third commit dude!

[33mcommit 2a71630791cc063f75a2c2193108a46ebf9f6139[m
Author: miguelalche <miguelalche@hotmail.com>
Date:   Wed Sep 2 02:09:51 2015 +0000

    second commit

[33mcommit 7c610b525f1fc95515c24217c1fcb80b27eeac83[m
Author: miguelalche <miguelalche@hotmail.com>
Date:   Wed Sep 2 02:05:14 2015 +0000

    First commit hey!
